{
  "name": "hchiam.github.io",
  "version": "1.0.0",
  "dependencies": {
  },
  "scripts": {
    "test": "jest"
  },
  "eslintConfig": {
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-cli": "^24.9.0"
  }
}
